artifact_path: file:///D:/Projects and Work/NetworkSecurity/mlruns/0/models/m-5f76c2878cdb4db89e61564efecd1c07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5f76c2878cdb4db89e61564efecd1c07
model_size_bytes: 13920319
model_uuid: m-5f76c2878cdb4db89e61564efecd1c07
prompts: null
run_id: cbc0c9339d5c4ff0b5cd136cc43b2edf
utc_time_created: '2026-03-23 12:16:49.365425'
